import React, { useEffect, useMemo, useState } from "react";
import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Progress } from "@/components/ui/progress";
import { Badge } from "@/components/ui/badge";
import { motion } from "framer-motion";
import { Heart, Star, Trophy, Lock, Sparkles, Home, RotateCcw, CalendarDays } from "lucide-react";

const TOTAL_LEVELS = 30;
const QUESTIONS_PER_LEVEL = 20;
const PASS_SCORE = 16;
const STORAGE_KEY = "pink-math-adventure-v1";

function rand(min, max) {
  return Math.floor(Math.random() * (max - min + 1)) + min;
}

function shuffle(arr) {
  const copy = [...arr];
  for (let i = copy.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [copy[i], copy[j]] = [copy[j], copy[i]];
  }
  return copy;
}

function todayKey() {
  const d = new Date();
  return `${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, "0")}-${String(d.getDate()).padStart(2, "0")}`;
}

function makeOptions(answer, spread = 10, min = 0) {
  const set = new Set([answer]);
  while (set.size < 4) {
    const candidate = Math.max(min, answer + rand(-spread, spread));
    set.add(candidate);
  }
  return shuffle([...set]);
}

function addition(maxA, maxB) {
  const a = rand(0, maxA);
  const b = rand(0, maxB);
  const answer = a + b;
  return {
    text: `${a} + ${b} = ?`,
    answer,
    options: makeOptions(answer, 10, 0),
  };
}

function subtraction(maxA, maxB) {
  let a = rand(0, maxA);
  let b = rand(0, maxB);
  if (b > a) [a, b] = [b, a];
  const answer = a - b;
  return {
    text: `${a} - ${b} = ?`,
    answer,
    options: makeOptions(answer, 10, 0),
  };
}

function multiplication(maxA, maxB) {
  const a = rand(1, maxA);
  const b = rand(1, maxB);
  const answer = a * b;
  return {
    text: `${a} × ${b} = ?`,
    answer,
    options: makeOptions(answer, 8, 0),
  };
}

function division(maxA, maxB) {
  const b = rand(1, maxB);
  const answer = rand(1, maxA);
  const dividend = b * answer;
  return {
    text: `${dividend} ÷ ${b} = ?`,
    answer,
    options: makeOptions(answer, 6, 0),
  };
}

function placeValue() {
  const hundreds = rand(1, 9);
  const tens = rand(0, 9);
  const ones = rand(0, 9);
  const number = hundreds * 100 + tens * 10 + ones;
  const type = rand(1, 3);
  if (type === 1) {
    return {
      text: `${number} 里有多少个十？`,
      answer: Math.floor(number / 10),
      options: makeOptions(Math.floor(number / 10), 12, 0),
    };
  }
  if (type === 2) {
    return {
      text: `${number} 的百位数字是几？`,
      answer: hundreds,
      options: makeOptions(hundreds, 4, 0),
    };
  }
  return {
    text: `${hundreds}个百，${tens}个十，${ones}个一，是多少？`,
    answer: number,
    options: makeOptions(number, 80, 0),
  };
}

function compareNumbers() {
  const a = rand(10, 999);
  const b = rand(10, 999);
  const correct = a > b ? ">" : a < b ? "<" : "=";
  const options = shuffle([">", "<", "=", "≠"]);
  return {
    text: `${a} ? ${b}`,
    answer: correct,
    options,
  };
}

function moneyQuestion() {
  const francs = rand(1, 20);
  const cents = rand(0, 9) * 10;
  const total = francs + cents / 100;
  const pay = francs + rand(1, 10);
  const change = +(pay - total).toFixed(2);
  return {
    text: `一个文具要 CHF ${total.toFixed(2)}，给了 CHF ${pay.toFixed(2)}，要找回多少？`,
    answer: `CHF ${change.toFixed(2)}`,
    options: shuffle([
      `CHF ${change.toFixed(2)}`,
      `CHF ${(change + 1).toFixed(2)}`,
      `CHF ${Math.max(0, change - 1).toFixed(2)}`,
      `CHF ${(change + 0.5).toFixed(2)}`,
    ]),
  };
}

function timeQuestion() {
  const hour = rand(1, 11);
  const minute = rand(0, 3) * 15;
  const add = [15, 30, 45, 60][rand(0, 3)];
  const base = new Date(2024, 0, 1, hour, minute, 0);
  const next = new Date(base.getTime() + add * 60000);
  const format = (d) => `${String(d.getHours()).padStart(2, "0")}:${String(d.getMinutes()).padStart(2, "0")}`;
  const answer = format(next);
  const wrong1 = format(new Date(base.getTime() + (add + 15) * 60000));
  const wrong2 = format(new Date(base.getTime() + Math.max(15, add - 15) * 60000));
  const wrong3 = format(new Date(base.getTime() + (add + 30) * 60000));
  return {
    text: `现在是 ${format(base)}，再过 ${add} 分钟是几时？`,
    answer,
    options: shuffle([answer, wrong1, wrong2, wrong3]),
  };
}

function lengthQuestion() {
  const meters = rand(1, 9);
  const centimeters = rand(0, 9) * 10;
  const totalCm = meters * 100 + centimeters;
  const type = rand(1, 2);
  if (type === 1) {
    return {
      text: `${meters}米${centimeters}厘米 = 多少厘米？`,
      answer: totalCm,
      options: makeOptions(totalCm, 60, 0),
    };
  }
  return {
    text: `${totalCm}厘米 = 多少米多少厘米？`,
    answer: `${Math.floor(totalCm / 100)}米${totalCm % 100}厘米`,
    options: shuffle([
      `${Math.floor(totalCm / 100)}米${totalCm % 100}厘米`,
      `${Math.floor(totalCm / 10)}米${totalCm % 10}厘米`,
      `${Math.floor(totalCm / 100)}米${(totalCm % 100) + 10}厘米`,
      `${Math.floor(totalCm / 100) + 1}米${totalCm % 100}厘米`,
    ]),
  };
}

function buildQuestionPool(level) {
  if (level <= 5) {
    return [
      () => addition(30, 30),
      () => subtraction(30, 30),
      () => compareNumbers(),
    ];
  }
  if (level <= 10) {
    return [
      () => addition(100, 100),
      () => subtraction(100, 100),
      () => placeValue(),
      () => compareNumbers(),
    ];
  }
  if (level <= 15) {
    return [
      () => addition(500, 500),
      () => subtraction(500, 500),
      () => multiplication(5, 10),
      () => placeValue(),
    ];
  }
  if (level <= 20) {
    return [
      () => addition(999, 999),
      () => subtraction(999, 999),
      () => multiplication(10, 10),
      () => division(10, 10),
      () => timeQuestion(),
    ];
  }
  if (level <= 25) {
    return [
      () => multiplication(10, 10),
      () => division(10, 10),
      () => moneyQuestion(),
      () => timeQuestion(),
      () => lengthQuestion(),
    ];
  }
  return [
    () => addition(999, 999),
    () => subtraction(999, 999),
    () => multiplication(10, 12),
    () => division(12, 12),
    () => moneyQuestion(),
    () => timeQuestion(),
    () => lengthQuestion(),
    () => placeValue(),
  ];
}

function generateLevelQuestions(level) {
  const pool = buildQuestionPool(level);
  return Array.from({ length: QUESTIONS_PER_LEVEL }, () => {
    const factory = pool[rand(0, pool.length - 1)];
    return factory();
  });
}

function getDefaultProgress() {
  return {
    unlockedLevel: 1,
    completedLevels: [],
    bestScores: {},
    loginHistory: [],
    lastLoginDate: null,
  };
}

export default function SwissGrade3MathGame() {
  const [progress, setProgress] = useState(getDefaultProgress());
  const [screen, setScreen] = useState("home");
  const [currentLevel, setCurrentLevel] = useState(1);
  const [questions, setQuestions] = useState([]);
  const [index, setIndex] = useState(0);
  const [selected, setSelected] = useState(null);
  const [score, setScore] = useState(0);
  const [showResult, setShowResult] = useState(false);
  const [lastAnswerCorrect, setLastAnswerCorrect] = useState(null);

  useEffect(() => {
    const saved = localStorage.getItem(STORAGE_KEY);
    let data = getDefaultProgress();
    if (saved) {
      try {
        data = { ...data, ...JSON.parse(saved) };
      } catch {
        data = getDefaultProgress();
      }
    }

    const today = todayKey();
    if (data.lastLoginDate !== today) {
      data.lastLoginDate = today;
      data.loginHistory = [...(data.loginHistory || []), today].slice(-30);
    }

    setProgress(data);
    localStorage.setItem(STORAGE_KEY, JSON.stringify(data));
  }, []);

  useEffect(() => {
    localStorage.setItem(STORAGE_KEY, JSON.stringify(progress));
  }, [progress]);

  const currentQuestion = questions[index];
  const completedCount = progress.completedLevels.length;
  const totalStars = Object.values(progress.bestScores || {}).reduce((sum, value) => sum + value, 0);

  const streakDays = useMemo(() => {
    const history = [...(progress.loginHistory || [])].sort();
    if (history.length === 0) return 0;
    let streak = 1;
    for (let i = history.length - 1; i > 0; i--) {
      const current = new Date(history[i]);
      const prev = new Date(history[i - 1]);
      const diff = (current - prev) / (1000 * 60 * 60 * 24);
      if (diff === 1) streak += 1;
      else if (diff > 1) break;
    }
    return streak;
  }, [progress.loginHistory]);

  function startLevel(level) {
    setCurrentLevel(level);
    setQuestions(generateLevelQuestions(level));
    setIndex(0);
    setSelected(null);
    setScore(0);
    setShowResult(false);
    setLastAnswerCorrect(null);
    setScreen("game");
  }

  function chooseOption(option) {
    if (selected !== null) return;
    const correct = option === currentQuestion.answer;
    setSelected(option);
    setLastAnswerCorrect(correct);
    if (correct) setScore((s) => s + 1);
  }

  function nextQuestion() {
    if (index < questions.length - 1) {
      setIndex((i) => i + 1);
      setSelected(null);
      setLastAnswerCorrect(null);
    } else {
      const finalScore = score + (lastAnswerCorrect ? 1 : 0);
      const passed = finalScore >= PASS_SCORE;
      const updatedCompleted = passed && !progress.completedLevels.includes(currentLevel)
        ? [...progress.completedLevels, currentLevel].sort((a, b) => a - b)
        : progress.completedLevels;
      const updatedUnlocked = passed ? Math.min(TOTAL_LEVELS, Math.max(progress.unlockedLevel, currentLevel + 1)) : progress.unlockedLevel;
      const stars = finalScore === 20 ? 3 : finalScore >= 18 ? 2 : finalScore >= PASS_SCORE ? 1 : 0;

      setProgress((prev) => ({
        ...prev,
        completedLevels: updatedCompleted,
        unlockedLevel: updatedUnlocked,
        bestScores: {
          ...prev.bestScores,
          [currentLevel]: Math.max(prev.bestScores?.[currentLevel] || 0, stars),
        },
      }));
      setScore(finalScore);
      setShowResult(true);
      setScreen("result");
    }
  }

  function resetAll() {
    const fresh = getDefaultProgress();
    fresh.lastLoginDate = todayKey();
    fresh.loginHistory = [todayKey()];
    setProgress(fresh);
    localStorage.setItem(STORAGE_KEY, JSON.stringify(fresh));
    setScreen("home");
  }

  function LevelButton({ level }) {
    const unlocked = level <= progress.unlockedLevel;
    const done = progress.completedLevels.includes(level);
    const stars = progress.bestScores?.[level] || 0;

    return (
      <motion.button
        whileHover={unlocked ? { scale: 1.03 } : {}}
        whileTap={unlocked ? { scale: 0.98 } : {}}
        onClick={() => unlocked && startLevel(level)}
        className={`rounded-3xl border p-4 text-left shadow-sm transition-all ${unlocked ? "bg-white/90 border-pink-200 hover:shadow-lg" : "bg-pink-50/60 border-pink-100 opacity-70 cursor-not-allowed"}`}
      >
        <div className="flex items-center justify-between">
          <div>
            <div className="text-lg font-bold text-pink-700">第 {level} 关</div>
            <div className="text-sm text-pink-500">20 道题</div>
          </div>
          <div className="flex items-center gap-1">
            {unlocked ? <Star className="h-5 w-5 text-pink-400" /> : <Lock className="h-5 w-5 text-pink-300" />}
          </div>
        </div>
        <div className="mt-3 flex items-center justify-between">
          <Badge className="rounded-full bg-pink-100 text-pink-700 hover:bg-pink-100">
            {done ? "已通关" : unlocked ? "可开始" : "未解锁"}
          </Badge>
          <div className="text-sm text-pink-500">{"⭐".repeat(stars)}{stars === 0 ? "—" : ""}</div>
        </div>
      </motion.button>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-b from-pink-100 via-rose-50 to-fuchsia-100 p-4 md:p-8">
      <div className="mx-auto max-w-6xl">
        <motion.div
          initial={{ opacity: 0, y: -10 }}
          animate={{ opacity: 1, y: 0 }}
          className="mb-6 rounded-[32px] border border-pink-200 bg-white/70 p-5 shadow-xl backdrop-blur"
        >
          <div className="flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
            <div>
              <div className="flex items-center gap-2 text-pink-500">
                <Heart className="h-5 w-5 fill-pink-300 text-pink-400" />
                <span className="font-semibold">粉粉数学闯关乐园</span>
              </div>
              <h1 className="mt-1 text-3xl font-extrabold tracking-tight text-pink-700 md:text-4xl">
                瑞士小学三年级数学冒险
              </h1>
              <p className="mt-2 text-sm text-pink-600 md:text-base">
                参考瑞士 Lehrplan 21 小学阶段常见内容设计：加减法、乘除法、位值、时间、金钱和长度。
              </p>
            </div>
            <div className="flex flex-wrap gap-3">
              <Badge className="rounded-full bg-pink-100 px-4 py-2 text-pink-700 hover:bg-pink-100">
                <Trophy className="mr-2 h-4 w-4" /> 已通关 {completedCount}/{TOTAL_LEVELS}
              </Badge>
              <Badge className="rounded-full bg-rose-100 px-4 py-2 text-rose-700 hover:bg-rose-100">
                <Star className="mr-2 h-4 w-4" /> 星星 {totalStars}
              </Badge>
              <Badge className="rounded-full bg-fuchsia-100 px-4 py-2 text-fuchsia-700 hover:bg-fuchsia-100">
                <CalendarDays className="mr-2 h-4 w-4" /> 连续登录 {streakDays} 天
              </Badge>
            </div>
          </div>
        </motion.div>

        {screen === "home" && (
          <div className="grid gap-6 lg:grid-cols-[1.15fr_0.85fr]">
            <Card className="rounded-[32px] border-pink-200 bg-white/85 shadow-xl">
              <CardHeader>
                <CardTitle className="flex items-center gap-2 text-2xl text-pink-700">
                  <Sparkles className="h-6 w-6" /> 选择关卡
                </CardTitle>
              </CardHeader>
              <CardContent>
                <div className="mb-4 rounded-2xl bg-pink-50 p-4 text-pink-700">
                  今天登录成功，已经为你保存学习进度。你可以从 <b>第 1 关到第 {progress.unlockedLevel} 关</b> 中任选开始。
                </div>
                <div className="grid grid-cols-1 gap-3 sm:grid-cols-2 xl:grid-cols-3">
                  {Array.from({ length: TOTAL_LEVELS }, (_, i) => i + 1).map((level) => (
                    <LevelButton key={level} level={level} />
                  ))}
                </div>
              </CardContent>
            </Card>

            <div className="space-y-6">
              <Card className="rounded-[32px] border-pink-200 bg-white/85 shadow-xl">
                <CardHeader>
                  <CardTitle className="text-pink-700">今日进度</CardTitle>
                </CardHeader>
                <CardContent className="space-y-4">
                  <div>
                    <div className="mb-2 flex justify-between text-sm text-pink-600">
                      <span>总通关进度</span>
                      <span>{Math.round((completedCount / TOTAL_LEVELS) * 100)}%</span>
                    </div>
                    <Progress value={(completedCount / TOTAL_LEVELS) * 100} className="h-3" />
                  </div>
                  <div className="rounded-2xl bg-rose-50 p-4 text-sm text-rose-700">
                    每关共有 <b>20</b> 道题，答对 <b>{PASS_SCORE}</b> 题即可过关。
                  </div>
                  <Button
                    onClick={() => startLevel(Math.min(progress.unlockedLevel, Math.max(1, completedCount + 1)))}
                    className="w-full rounded-2xl bg-pink-500 text-white hover:bg-pink-600"
                  >
                    从推荐关卡开始
                  </Button>
                </CardContent>
              </Card>

              <Card className="rounded-[32px] border-pink-200 bg-white/85 shadow-xl">
                <CardHeader>
                  <CardTitle className="text-pink-700">说明</CardTitle>
                </CardHeader>
                <CardContent className="space-y-3 text-sm text-pink-700">
                  <p>• 30 个关卡，难度逐步提高。</p>
                  <p>• 页面会自动记住你的登录记录和通关记录。</p>
                  <p>• 可以重复挑战已通过的关卡，刷新星级成绩。</p>
                  <Button
                    variant="outline"
                    onClick={resetAll}
                    className="mt-2 w-full rounded-2xl border-pink-200 text-pink-700 hover:bg-pink-50"
                  >
                    <RotateCcw className="mr-2 h-4 w-4" /> 重置全部记录
                  </Button>
                </CardContent>
              </Card>
            </div>
          </div>
        )}

        {screen === "game" && currentQuestion && (
          <motion.div initial={{ opacity: 0, y: 12 }} animate={{ opacity: 1, y: 0 }}>
            <Card className="mx-auto max-w-3xl rounded-[36px] border-pink-200 bg-white/90 shadow-2xl">
              <CardHeader>
                <div className="flex flex-wrap items-center justify-between gap-3">
                  <CardTitle className="text-2xl text-pink-700">第 {currentLevel} 关</CardTitle>
                  <Button
                    variant="outline"
                    onClick={() => setScreen("home")}
                    className="rounded-2xl border-pink-200 text-pink-700 hover:bg-pink-50"
                  >
                    <Home className="mr-2 h-4 w-4" /> 返回主页
                  </Button>
                </div>
                <div className="mt-3 space-y-2">
                  <div className="flex justify-between text-sm text-pink-600">
                    <span>第 {index + 1} / {QUESTIONS_PER_LEVEL} 题</span>
                    <span>当前得分：{score}</span>
                  </div>
                  <Progress value={((index + 1) / QUESTIONS_PER_LEVEL) * 100} className="h-3" />
                </div>
              </CardHeader>
              <CardContent>
                <div className="rounded-[28px] bg-gradient-to-br from-pink-100 to-rose-100 p-8 text-center shadow-inner">
                  <p className="mb-3 text-sm font-medium uppercase tracking-widest text-pink-500">Math Mission</p>
                  <h2 className="text-3xl font-extrabold text-pink-700 md:text-5xl">{currentQuestion.text}</h2>
                </div>

                <div className="mt-6 grid gap-4 sm:grid-cols-2">
                  {currentQuestion.options.map((option, i) => {
                    const isCorrect = option === currentQuestion.answer;
                    const isSelected = option === selected;
                    let style = "border-pink-200 bg-white hover:bg-pink-50 text-pink-700";
                    if (selected !== null && isCorrect) style = "border-emerald-200 bg-emerald-50 text-emerald-700";
                    if (selected !== null && isSelected && !isCorrect) style = "border-red-200 bg-red-50 text-red-700";
                    return (
                      <button
                        key={`${String(option)}-${i}`}
                        onClick={() => chooseOption(option)}
                        className={`min-h-[84px] rounded-3xl border-2 p-4 text-xl font-bold shadow-sm transition-all ${style}`}
                      >
                        {String(option)}
                      </button>
                    );
                  })}
                </div>

                <div className="mt-6 flex flex-col gap-3 sm:flex-row sm:items-center sm:justify-between">
                  <div className="text-sm font-medium text-pink-600">
                    {selected === null ? "先选一个答案吧 ✨" : lastAnswerCorrect ? "答对啦！太棒了！" : `正确答案是：${String(currentQuestion.answer)}`}
                  </div>
                  <Button
                    disabled={selected === null}
                    onClick={nextQuestion}
                    className="rounded-2xl bg-pink-500 px-8 text-white hover:bg-pink-600 disabled:opacity-50"
                  >
                    {index === QUESTIONS_PER_LEVEL - 1 ? "查看结果" : "下一题"}
                  </Button>
                </div>
              </CardContent>
            </Card>
          </motion.div>
        )}

        {screen === "result" && showResult && (
          <motion.div initial={{ opacity: 0, scale: 0.98 }} animate={{ opacity: 1, scale: 1 }}>
            <Card className="mx-auto max-w-2xl rounded-[36px] border-pink-200 bg-white/90 shadow-2xl">
              <CardContent className="p-8 text-center">
                <div className="mx-auto mb-4 flex h-20 w-20 items-center justify-center rounded-full bg-pink-100">
                  <Trophy className="h-10 w-10 text-pink-500" />
                </div>
                <h2 className="text-3xl font-extrabold text-pink-700">闯关结果</h2>
                <p className="mt-3 text-lg text-pink-600">第 {currentLevel} 关得分</p>
                <div className="mt-2 text-6xl font-extrabold text-rose-500">{score} / {QUESTIONS_PER_LEVEL}</div>

                <div className="mt-5 text-xl font-bold text-pink-700">
                  {score >= PASS_SCORE ? "过关成功！下一关已解锁 🎉" : "还差一点点，再试一次吧！"}
                </div>

                <div className="mt-4 rounded-2xl bg-pink-50 p-4 text-pink-700">
                  {score === 20 ? "你拿到了 3 颗星！完美表现！" : score >= 18 ? "你拿到了 2 颗星！真厉害！" : score >= PASS_SCORE ? "你拿到了 1 颗星！继续加油！" : "这次没有拿到星星，重玩一次一定可以！"}
                </div>

                <div className="mt-6 flex flex-col gap-3 sm:flex-row sm:justify-center">
                  <Button onClick={() => startLevel(currentLevel)} className="rounded-2xl bg-pink-500 text-white hover:bg-pink-600">
                    再玩一次
                  </Button>
                  <Button variant="outline" onClick={() => setScreen("home")} className="rounded-2xl border-pink-200 text-pink-700 hover:bg-pink-50">
                    返回选关
                  </Button>
                  {currentLevel < progress.unlockedLevel && (
                    <Button onClick={() => startLevel(currentLevel + 1)} className="rounded-2xl bg-rose-500 text-white hover:bg-rose-600">
                      下一关
                    </Button>
                  )}
                </div>
              </CardContent>
            </Card>
          </motion.div>
        )}
      </div>
    </div>
  );
}
